<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbudar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tzn2kmr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="page-container">
        <div class="headerPlaceHolder"></div>
        <div class="backBtn"></div>
    
        <div id="project-info-container">
            <div id="projectPhotoBanner">
                <img class="projectThumbnail">
            </div>
            <div id="content">
                <h1 class="content-left"></h1>
                <h2 class="content-center"></h2>
                <div class="content-right"></div>
            </div>

            <div class="progress">
                <h1 class="progressTitle"></h1>
                <div class="progressPhoto"></div>
            </div>

            <div class="reflection">
                <h1 class="reflectionTitle"></h1>
                <div class="reflectionText"></div>
            </div>


            <div id="content-buttons">
                <div class="button-left">
                    <div class="buttonLeft"></div>
                </div>
                <div class="button-center">
                    <div class="content-backToTop"></div>
                </div>
                <div class="button-right">
                    <div class="visitSite"></div>
              
                </div>
                
                
            </div>
        </div>

    <div class="footerPlaceholder"></div>
    </div>
        
    </div>
    <script src="test2.js"></script>
    <script src="test3.js"></script>
    <script src="script.js"></script>
    <script src="backtotop.js"></script>
    
</body>
</html>

       